#此处为本项目src所在路径（代码生成器输出路径）
OutputDir=D://tmp/code
#表名前缀
tablePrefix=hr_
#数据库表名(此处切不可为空，如果为空，则默认读取数据库的所有表名)
tableName=hr_salary
#装代码的文件夹名
className=hr
#设置作者
author=Eric
#正常情况下，下面的代码无需修改！！！！！！！！！！
#自定义包路径
parent=com.nflg.erp
#数据库地址
url=jdbc:mysql://117.28.240.244:3306/nflg?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
userName=root
password=realsee-nflg_2019
